<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        nav{
            display: flex;
            background: black;
            height: 35px;
            align-items: center;
        }

        nav ul{
            display: flex;
            margin-left: 10px;
            list-style-type: none;
        } 

        nav a{
            color: #fff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            text-transform: uppercase;
            font-size: 12px;
        }

        nav a:hover{
            background: #f5f2f2f2;
            color: black;
        }

    </style>

</head>
<body>
    <nav>
        <ul id="ulMenu">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Produtos</a></li>
        </ul>
    </nav>

    <h1>Lista não ordenada</h1>

    <button id="btnNovo">Novo menu</button>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul> 
    <hr>
    <h1>Lista ordenada</h1>
    <ol type="I" start="5">
       <li>item 1</li>
       <li>item 2</li>
       <li>item 3</li> 
    </ol>
    <hr> 
    <h1>Lista descritiva</h1> 
    <dl>
        <dt>Café</dt>
        <dd>Bebida boa para programadores</dd>

        <dt>Coca-cola</dt>
        <dd>Refrigerante de cola</dd>

        <dt>Guaraná</dt>
        <dd>Refrigerante de Guaraná</dd>

    </dl> 

    <script>
        let ulMenu = document.querySelector("#ulMenu");
        let btnNovo = document.querySelector('#btnNovo');

        btnNovo.addEventListener('click',function(){
            let li = document.createElement('li');
            let a = document.createElement('a');
            a.textContent = "Novo menu";
            li.appendChild(a);
            ulMenu.appendChild(li);      

        });

    </script>

</body>
</html>